{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "6.0.7-f9a2dced07~116~ubuntu20.04.1"
    },
    "CreationDate": "2022-10-18T16:55:30+02:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "od-ds-fz",
      "GUID": "6f642d64-732d-4667-9a2e-6b696361645f",
      "Revision": "rev?"
    },
    "Size": {
      "X": 57.25,
      "Y": 55.98
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.3,
      "PadToTrack": 0.3,
      "TrackToTrack": 0.3,
      "MinLineWidth": 0.3,
      "TrackToRegion": 0.508,
      "RegionToRegion": 0.508
    }
  ],
  "FilesAttributes": [
    {
      "Path": "od-ds-fz-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "od-ds-fz-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "od-ds-fz-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "od-ds-fz-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "od-ds-fz-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "od-ds-fz-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "od-ds-fz-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "od-ds-fz-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "od-ds-fz-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
